GET /dashboard/absenlist?s=1&t=2023-07-15&u=1 HTTP/1.1
Host: hr.kemenkopukm.go.id
Cookie: kop42_sess=ko8trc9njkg099efm0tvsbta4vbm7lng
Sec-Ch-Ua: 
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: ""
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.199 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://hr.kemenkopukm.go.id/dashboard/absenlist/?s=1&u=&t=2023-07-15
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

